version: '3.9'

services:
  pyspark-consumer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pyspark-consumer
    ports:
      - 5052:5052
    volumes:
      - .:/app
    env_file:
      - .env
    networks:
      - network1

networks:
  network1:
    name: pipeline_monitoring
    external: true
