notifiers:
  - name: grafana-default-email
    type: email
    uid: af7e25e5-3d49-4be9-8055-7be9c5c2c4bb
    org_id: 1 
    is_default: true 
    send_reminder: false
    disable_resolve_message: false
    settings:
      addresses: julianzhan6@gmail.com
      singleEmail: false
